<!doctype html>

<html>
    
<head>
<meta charset="UTF-8">
<title>Files</title>
</head>
<div class="topnav">
    <button onClick="window.location.href='index.html'">Home</button>
    <button onClick="window.location.reload();">Refresh Page</button>
</div>

<body>
<hr>
<h1>Files Manager</h1>
<h2>Your LAN File Manager</h2><hr>
Search For Files <input type="search"> <button>Search</button>
<hr>

<form method="get" action='files/Copy of Color Coded Annotated Bibliography-db.docx'>
    <b><label>Copy of Color Coded Annotated Bibliography-db.docx</label></b><br>
    <button type="submit">Download</button>
</form><form method='get' action='files/BMWM5.rar'><b><label>BMWM5.rar</label></b><br><button type='submit'>Download</button><br><br>
