<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Welcome!!!</h1>
<h2>Welcome To your local server</h2>
<p>What would you like to do right now?</p>
<button onClick="window.location.href='content.html">This Server</button>
<button onClick="window.location.href='content.html'">Files</button>
<button onClick="window.location.href='info.html'">Info</button>
<button onClick="window.location.href='about.html'">About</button>
</body>
</html>